<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="junit.framework.Assert"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.AmazonPayPage"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.CartPage"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.DealsPage"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.LoginPage"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.HomePage"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.FreshPage"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.PastPage"/>
    <fullyQualifiedTypeName name="com.amazon.qa.base.TestBase"/>
    <fullyQualifiedTypeName name="com.amazon.qa.pages.SearchPage"/>
    <fullyQualifiedTypeName name="org.testng.Assert"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
    <fullyQualifiedTypeName name="java.util.Properties"/>
    <fullyQualifiedTypeName name="com.amazon.util.TestUtil"/>
    <fullyQualifiedTypeName name="org.testng.annotations.BeforeMethod"/>
    <fullyQualifiedTypeName name="org.testng.annotations.AfterMethod"/>
    <fullyQualifiedTypeName name="com.amazon.pages.SearchPage"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.FindBy"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.PageFactory"/>
    <fullyQualifiedTypeName name="com.amazon.base.TestBase"/>
    <fullyQualifiedTypeName name="com.amazon.pages.HomePage"/>
    <fullyQualifiedTypeName name="com.amazon.pages.DealsPage"/>
    <fullyQualifiedTypeName name="org.junit.Assert"/>
    <fullyQualifiedTypeName name="com.amazon.pages.CartPage"/>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="com.relevantcodes.extentreports.ExtentReports"/>
    <fullyQualifiedTypeName name="org.apache.xmlbeans.impl.xb.xsdschema.ListDocument.List"/>
    <fullyQualifiedTypeName name="com.relevantcodes.extentreports.IReporter"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="com.amazon.util.WebEventListener"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.events.EventFiringWebDriver"/>
    <fullyQualifiedTypeName name="java.io.File"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.OutputType"/>
    <fullyQualifiedTypeName name="org.apache.commons.io.FileUtils"/>
    <fullyQualifiedTypeName name="org.apache.http.impl.client.HttpClients"/>
    <fullyQualifiedTypeName name="org.apache.http.impl.client.CloseableHttpClient"/>
    <fullyQualifiedTypeName name="org.apache.http.client.methods.HttpGet"/>
    <fullyQualifiedTypeName name="org.apache.http.client.methods.CloseableHttpResponse"/>
    <fullyQualifiedTypeName name="org.apache.http.client.ClientProtocolException"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="org.apache.commons.lang3.RandomStringUtils"/>
    <fullyQualifiedTypeName name="java.util.HashMap"/>
    <fullyQualifiedTypeName name="org.testng.annotations.BeforeClass"/>
    <fullyQualifiedTypeName name="com.qa.rest.tests.RestUtils"/>
    <fullyQualifiedTypeName name="io.restassured.RestAssured"/>
    <fullyQualifiedTypeName name="io.restassured.response.Response"/>
    <fullyQualifiedTypeName name="org.testng.annotations.Test"/>
</qualifiedTypeNameHistroy>
